<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo_gallery</title>
    <link rel="stylesheet" href="photo.css">
</head>

<body>
    <div class="front-page">
        <h1>Welcome to Our Photo Gallery</h1>
        <button onclick="showGallery()">Explore More</button>
        <p><strong>
            Welcome to our photo gallery project! This gallery is a reflection of our
             creativity and teamwork, designed to be visually engaging <br>and easy to explore.
            To add a personal touch, we've included our individual pictures. 
            Each photo represents the unique contributions <br>and perspectives 
            that came together to create this project. Although we don't have 
            a group photo, the gallery itself is a testament to <br>our collaboration and shared vision.
             We hope you enjoy browsing through it as much as we enjoyed 
             putting it together!</strong></p>
    </div>
    <div class="gallery">
        <div id="galleryIntroText" class="gallery-intro">
            <p>Together, we’ve created a gallery that reflects our individual strengths and shared vision. We hope you enjoy exploring it as much as we enjoyed creating it!</p>
        </div>
        <div class="categories">
            <button onclick="filterImages('all')">All</button>
            <button onclick="filterImages('alex')">Alex</button>
            <button onclick="filterImages('kondi')">Kondi</button>
            <button onclick="filterImages('assanatu')">Assanatu</button>
            <button onclick="filterImages('thomas')">Thomas</button>
            <button onclick="filterImages('andrew')">Andrew</button>
        </div>
        <div class="image-grid" id="imageGrid">
            <img src="pictures/alex1.jpg" data-category="alex" alt="alex">
            <img src="pictures/kondi1.jpg" data-category="kondi" alt="kondi">
            <img src="pictures/assana2.jpg" data-category="assanatu" alt="assanatu">
            <img src="pictures/thomas1.jpg" data-category="thomas" alt="thomas">
            <img src="pictures/andrew1.jpg" data-category="andrew" alt="amdrew">

            <img src="pictures/thomas4.jpg" data-category="thomas" alt="thomas">
            <img src="pictures/andrew2.jpg" data-category="andrew" alt="amdrew">
            <img src="pictures/alex2.jpg" data-category="alex" alt="alex">
            <img src="pictures/kondi2.jpg" data-category="kondi" alt="kondi">
            <img src="pictures/assana1.jpg" data-category="assanatu" alt="assanatu">

            <img src="pictures/kondi7.2.jpg" data-category="kondi" alt="kondi">
            <img src="pictures/assana4.jpg" data-category="assanatu" alt="assanatu">
            <img src="pictures/andrew3.3.jpg" data-category="andrew" alt="amdrew">
            <img src="pictures/thomas3.jpg" data-category="thomas" alt="thomas">
            <img src="pictures/alex3.jpg" data-category="alex" alt="alex">
            
            <img src="pictures/assanat3.jpg" data-category="assanatu" alt="assanatu">
            <img src="pictures/alex4.jpg" data-category="alex" alt="alex">
            <img src="pictures/kondi4.jpg" data-category="kondi" alt="kondi">
            <img src="pictures/andrew4.jpg" data-category="andrew" alt="amdrew">
            <img src="pictures/thomas4 (2).jpg" data-category="thomas" alt="thomas">
        </div>

        <div id="dynamicIntro" class="dynamic-intro">
        <p id="introText" style="display: none;"></p>
        </div>
    </div>
    
    <button class="back-button" onclick="goToFrontPage()">Back to Front Page</button>
</div>

<div class="lightbox" id="lightbox">
    <span class="close" onclick="closeLightbox()">&times;</span>
    <img id="lightboxImage" src="" alt="">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
    <script src="photo.js"></script>
</body>
</html>